url1=https://www.nrcs.usda.gov/wps/portal/nrcs/

url2=https://www.nrcs.usda.gov/wps/portal/nrcs/

url7=https://www.nrcs.usda.gov/wps/portal/nrcs/

url3=http://ecm-test.nrcs.usda.gov/wps/portal/nrcs

url4=https://ecm-preprod.nrcs.usda.gov/wps/portal/nrcs/

chromePath=C:\\Users\\Sivapriya Bhagavathi\\Desktop\\Driver\\chromedriver.exe

iePath=C:\\Users\\Sivapriya Bhagavathi\\Desktop\\IEDriverServer.exe

browser=IE
